<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="taiji.css"> -->
</head>
<style>
    .taiji{
    width: 200px;
    height: 100px;
    border: 1px solid black;
    border-radius: 50%; /* 四个角相对W和H圆角50%*/
    border-bottom-width: 100px; /* 原图为椭圆 加宽下边宽度后变为圆形*/
    position: absolute;
    animation: x 10s linear infinite; /*执行x动画 10s完成 线性运行 时间无限 */
}
.black{
    
    width: 100px;
    border-top:50px solid black; /* 上下边宽都为50px 构成100高 下面再变成园 */
    border-bottom: 50px solid black;
    border-radius: 50%;
    position: absolute;
    top: 50px; /* 距离父元素元素top边50px */
}
.littleWhite{
    width: 30px;
    border-top: 15px solid white;
    border-bottom: 15px solid white;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: -15px;
    left: 30px;
}
.white{
    width: 100px;
    border-top: 50px solid white;
    border-bottom: 50px solid white;
    border-radius: 50%;
    position: absolute;
    top: 50px;
    left: 100px;
}
.littleBlack{
    width: 30px;
    border-top: 15px solid black;
    border-bottom: 15px solid black;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: -15px;
    left: 30px;
}
@keyframes x { /*动画 从rotate0转到rotate360 */
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
</style>
<body>
    <div class="taiji">
        <div class="black">
            <div class="littleWhite"></div>
        </div>
        <div class="white">
            <div class="littleBlack"></div>
        </div>
    </div>
</body>
</html>
