<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "UTF-8" />
    <title>Taichi By @NiaMori</title>

    <style>
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
      }

      #app {
        height: 100%;
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      #taichi {
        position: relative;

        height: 100px;
        width: 50px;
        border-radius: 100%;
        border-color: black;
        border-style: solid;
        border-width: 2px 50px 2px 2px;
      }

      #taichi::before {
        content: "";

        position: absolute;
        left: 50%;

        height: 10px;
        width: 10px;
        border-radius: 100%;
        border: 20px solid black;
        background-color: white;
      }

      #taichi::after {
        content: "";

        position: absolute;
        left: 50%;
        top: 50%;

        height: 10px;
        width: 10px;
        border-radius: 100%;
        border: 20px solid white;
        background-color: black;
      }
    </style>
  </head>

  <body>
    <div id = "app">
      <div id = "taichi"></div>
    </div>

    <script>
      const taichi = document.getElementById("taichi");

      const deg_per_second = 60;

      const start_timestamp = Date.now()
      const update = () => {
        const deg = (Date.now() - start_timestamp) / 1000 * deg_per_second % 360;
        taichi.style.transform = `rotate(${deg}deg)`;
        requestAnimationFrame(update);
      }
      requestAnimationFrame(update)
    </script>
  </body>
</html>
