<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EightDiagrams</title>
</head>
<body>
<div id="EightDiagrams"></div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /*定义CSS动画*/
    @keyframes rotate-EightDiagrams {
        0% {
            transform: rotate(0);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    #EightDiagrams {
        position: relative;
        margin: 50px auto;
        width: 500px;
        height: 500px;
        border: 2px solid black;
        border-radius: 50%;
        border-right: 250px solid black;
        animation: rotate-EightDiagrams 5s linear infinite;
    }

    #EightDiagrams::after,
    #EightDiagrams::before {
        content: '';
        display: block;
        position: absolute;
        left: 100%;
        transform: translate(-50%, -50%);
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }

    /*伪元素是最小的圆，“S”形部分通过border的厚度来实现*/
    #EightDiagrams::before {
        background-color: black;
        top: 25%;
        border: 84px solid white;
    }

    #EightDiagrams::after {
        background-color: white;
        top: 75%;
        border: 84px solid black;
    }

</style>

</html>