<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            padding: 200px;
            background: white ;
        }
        div {
            width: 200px;
            height: 400px;
            background-color: white;
            border-left: 200px solid black;
            border-right: 2px solid black;
            border-top:2px solid black;
            border-bottom:2px solid black;
            border-radius: 50%;
            position: relative;
            transition: all 1s linear;
        }
        div::after,
        div::before {
            content: "";
            display: block;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-left: -100px;
        }
        div::after {
            background: black;
            border: 75px solid white;
        }
        div::before {
            background: white;
            border: 75px solid black;
        }
        div:hover {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div></div>
</body>

</html>
